*** Creating Trace Output File 'LED_CHASER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "LED_CHASER.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_CHASER.map" -o "LED_CHASER.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_CHASER.axf'
### ADS-LD Command File: 'LED_CHASER.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_CHASER.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file 'LED_CHASER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
