*** Creating Trace Output File 'PasswdAuth.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"passwdauth.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "passwdauth.o" --strict --scatter "PasswdAuth.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PasswdAuth.map" -o "PasswdAuth.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PasswdAuth.axf'
### ADS-LD Command File: 'PasswdAuth.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PasswdAuth.lnp', Handle=0x00000988
### Writing '.lnp' file
### ADS-LD Command file 'PasswdAuth.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
