*** Creating Trace Output File 'BUZZER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "BUZZER.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BUZZER.map" -o "BUZZER.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BUZZER.axf'
### ADS-LD Command File: 'BUZZER.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BUZZER.lnp', Handle=0x00000294
### Writing '.lnp' file
### ADS-LD Command file 'BUZZER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
