*** Creating Trace Output File 'TrafficSignal.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"trafficsignal.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "trafficsignal.o" "startup.o" --strict --scatter "TrafficSignal.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TrafficSignal.map" -o "TrafficSignal.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TrafficSignal.axf'
### ADS-LD Command File: 'TrafficSignal.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TrafficSignal.lnp', Handle=0x0000094C
### Writing '.lnp' file
### ADS-LD Command file 'TrafficSignal.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
