*** Creating Trace Output File 'LCD_INTERFACING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --strict --scatter "LCD_INTERFACING.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD_INTERFACING.map" -o "LCD_INTERFACING.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD_INTERFACING.axf'
### ADS-LD Command File: 'LCD_INTERFACING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD_INTERFACING.lnp', Handle=0x000006EC
### Writing '.lnp' file
### ADS-LD Command file 'LCD_INTERFACING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
