*** Creating Trace Output File 'BinaryLED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"binaryled.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "binaryled.o" --strict --scatter "BinaryLED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BinaryLED.map" -o "BinaryLED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BinaryLED.axf'
### ADS-LD Command File: 'BinaryLED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BinaryLED.lnp', Handle=0x00000E5C
### Writing '.lnp' file
### ADS-LD Command file 'BinaryLED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
